{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "API REST para realizar consultas a swagger",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "api",
    "rest",
    "expressjs"
  ],
  "author": "Mora",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "^0.5.6",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
