<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API REST | Failed</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		body { padding-top: 110px; }
	</style>
</head>
<body>
	<div class="container" style="height: 200px;">
		<h1>FAILED</h1>
		<ul class="list-group">
			<li class="list-group-item list-group-item-action list-group-item-danger">Error</li>
		</ul>
	</div>
	<script type="text/javascript">
	</script>
</body>
</html>
